# ZxMvpDemo

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stanny/zxmvpdemo/api/: ApiConstants.java  ApiParamUtil.java
app/src/main/java/com/stanny/zxmvpdemo/api/cache/: CommonCache.java
app/src/main/java/com/stanny/zxmvpdemo/api/service/: ApiService.java
app/src/main/java/com/stanny/zxmvpdemo/app/: ConstStrings.java  GlobalConfiguration.java  MyApplication.java
app/src/main/java/com/stanny/zxmvpdemo/bean/: BeautyEntity.java  CodeSorceEntity.java  NewsEntity.java  SimpleResultEntity.java
app/src/main/java/com/stanny/zxmvpdemo/mvp/contract/: BeautyContract.java  CodeSourceContract.java  MainContract.java  NewsContract.java
app/src/main/java/com/stanny/zxmvpdemo/mvp/model/: BeautyModel.java  CodeSourceModel.java  MainModel.java  NewsModel.java
app/src/main/java/com/stanny/zxmvpdemo/mvp/presenter/: BeautyPresenter.java  CodeSourcePresenter.java  MainPresenter.java  NewsPresenter.java
app/src/main/java/com/stanny/zxmvpdemo/ui/activity/: BaseActivity.java  MainActivity.java  WebActivity.java
app/src/main/java/com/stanny/zxmvpdemo/ui/fragment/: BaseFragment.java  BeautyFragment.java  CodeSourceFragment.java  NewsFragment.java
app/src/main/java/com/stanny/zxmvpdemo/widget/adapter/: BeautyAdapter.java  CodeSourceAdapter.java  NewsAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_web.xml  fragment_content.xml  item_beauty.xml  item_code.xml  item_news.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
zxmvp/: build.gradle
zxmvp/src/main/: AndroidManifest.xml
zxmvp/src/main/java/com/frame/zxmvp/base/: BaseModel.java  BasePresenter.java  IModel.java  IPresenter.java  IView.java  RxBaseActivity.java  RxBaseFragment.java
zxmvp/src/main/java/com/frame/zxmvp/baseapp/: App.java  AppConfig.java  AppManager.java  BaseApplication.java
zxmvp/src/main/java/com/frame/zxmvp/basebean/: BaseRespose.java
zxmvp/src/main/java/com/frame/zxmvp/baserx/: RxBus.java  RxCache.java  RxHelper.java  RxManager.java  RxSchedulers.java  RxSubscriber.java  ServerException.java
zxmvp/src/main/java/com/frame/zxmvp/commonutils/: ACache.java  CharactorHandler.java  DataHelper.java  NetWorkUtils.java  Preconditions.java  TUtil.java  ZipHelper.java
zxmvp/src/main/java/com/frame/zxmvp/di/component/: AppComponent.java
zxmvp/src/main/java/com/frame/zxmvp/di/module/: AppModule.java  ClientModule.java  GlobalConfigModule.java
zxmvp/src/main/java/com/frame/zxmvp/di/scope/: ActivityScope.java  FragmentScope.java
zxmvp/src/main/java/com/frame/zxmvp/http/: AppDelegate.java  GlobalHttpHandler.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java  RequestInterceptor.java
zxmvp/src/main/java/com/frame/zxmvp/http/download/: DownInfo.java  DownState.java  DownloadInterceptor.java  DownloadResponseBody.java  HttpState.java  ProgressDownSubscriber.java
zxmvp/src/main/java/com/frame/zxmvp/http/download/exception/: HttpTimeException.java  RetryWhenNetworkException.java
zxmvp/src/main/java/com/frame/zxmvp/http/download/listener/: DownloadOnNextListener.java  DownloadProgressListener.java  HttpProgressOnNextListener.java
zxmvp/src/main/java/com/frame/zxmvp/http/download/manager/: HttpDownManager.java  HttpService.java
zxmvp/src/main/java/com/frame/zxmvp/http/unzip/: CompressKeys.java  CompressStatus.java  HttpProgressListener.java  UzipProgress.java  ZipUtils.java
zxmvp/src/main/java/com/frame/zxmvp/integration/: ActivityLifecycle.java  ConfigModule.java  IRepositoryManager.java  ManifestParser.java  RepositoryManager.java
